<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>imagen-modules</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <artifactId>imagen-mlib</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>ImageN MediaLib integration</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.imagen</groupId>
            <artifactId>imagen-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--

        Install into your local repository using:

        mvn install:install-file -Dfile=mlibwrapper_jai.jar \
                -DgroupId=javax.media -DartifactId=mlibwrapper_jai \
                -Dversion=1.1.3 -Dpackaging=jar -DgeneratePom=true

        -->
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>mlibwrapper_jai</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
</project>