#
# $RCSfile: registryFile.jai,v $
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Revision: 1.2 $
# $Date: 2005-08-31 22:35:25 $
# $State: Exp $
#
# The MediaLib registry initialization file
#


#
# "rendered" factory objects
#
rendered    org.eclipse.imagen.media.mlib.MlibAbsoluteRIF		org.eclipse.imagen.media	absolute		mlibabsoluterif
rendered    org.eclipse.imagen.media.mlib.MlibAddConstRIF		org.eclipse.imagen.media	addconst		mlibaddconstrif
rendered    org.eclipse.imagen.media.mlib.MlibAddRIF			org.eclipse.imagen.media	add			mlibaddrif
rendered    org.eclipse.imagen.media.mlib.MlibAffineRIF		org.eclipse.imagen.media	affine			mlibaffinerif
rendered    org.eclipse.imagen.media.mlib.MlibAndConstRIF		org.eclipse.imagen.media	andconst		mlibandconstrif
rendered    org.eclipse.imagen.media.mlib.MlibAndRIF			org.eclipse.imagen.media	and			mlibandrif
rendered    org.eclipse.imagen.media.mlib.MlibBandCombineRIF		org.eclipse.imagen.media	bandcombine		mlibbandcombinerif
rendered    org.eclipse.imagen.media.mlib.MlibBandSelectRIF		org.eclipse.imagen.media	bandselect		mlibbandselectrif
rendered    org.eclipse.imagen.media.mlib.MlibBinarizeRIF		org.eclipse.imagen.media	binarize		mlibbinarizerif
rendered    org.eclipse.imagen.media.mlib.MlibBoxFilterRIF		org.eclipse.imagen.media	boxfilter		mlibboxfilterrif
rendered    org.eclipse.imagen.media.mlib.MlibClampRIF			org.eclipse.imagen.media	clamp			mlibclamprif
rendered    org.eclipse.imagen.media.mlib.MlibCompositeRIF		org.eclipse.imagen.media	composite		mlibcompositerif
rendered    org.eclipse.imagen.media.mlib.MlibConvolveRIF		org.eclipse.imagen.media	convolve		mlibconvolverif
rendered    org.eclipse.imagen.media.mlib.MlibDCTRIF			org.eclipse.imagen.media	dct			mlibdctrif
rendered    org.eclipse.imagen.media.mlib.MlibDFTRIF			org.eclipse.imagen.media	dft			mlibdftrif
rendered    org.eclipse.imagen.media.mlib.MlibDilateRIF		org.eclipse.imagen.media	dilate			mlibdilaterif
rendered    org.eclipse.imagen.media.mlib.MlibDivideRIF		org.eclipse.imagen.media	divide			mlibdividerif
rendered    org.eclipse.imagen.media.mlib.MlibDivideByConstRIF		org.eclipse.imagen.media	dividebyconst		mlibdividebyconstrif
rendered    org.eclipse.imagen.media.mlib.MlibDivideIntoConstRIF	org.eclipse.imagen.media	divideintoconst		mlibdivideintoconstrif
rendered    org.eclipse.imagen.media.mlib.MlibErodeRIF			org.eclipse.imagen.media	erode			mliberoderif
rendered    org.eclipse.imagen.media.mlib.MlibExpRIF		        org.eclipse.imagen.media	exp			mlibexprif
rendered    org.eclipse.imagen.media.mlib.MlibExtremaRIF		org.eclipse.imagen.media	extrema			mlibextremarif
rendered    org.eclipse.imagen.media.mlib.MlibFilteredSubsampleRIF     org.eclipse.imagen.media       filteredsubsample       mlibfilteredsubsamplerif
rendered    org.eclipse.imagen.media.mlib.MlibGradientRIF		org.eclipse.imagen.media	gradientmagnitude	mlibgradientrif
rendered    org.eclipse.imagen.media.mlib.MlibHistogramRIF		org.eclipse.imagen.media	histogram		mlibhistogramrif
rendered    org.eclipse.imagen.media.mlib.MlibIDCTRIF			org.eclipse.imagen.media	idct			mlibidctrif
rendered    org.eclipse.imagen.media.mlib.MlibIDFTRIF			org.eclipse.imagen.media	idft			mlibidftrif
rendered    org.eclipse.imagen.media.mlib.MlibInvertRIF		org.eclipse.imagen.media	invert			mlibinvertrif
rendered    org.eclipse.imagen.media.mlib.MlibLogRIF		        org.eclipse.imagen.media	log			mliblogrif
rendered    org.eclipse.imagen.media.mlib.MlibLookupRIF		org.eclipse.imagen.media	lookup			mliblookuprif
rendered    org.eclipse.imagen.media.mlib.MlibMaxRIF		        org.eclipse.imagen.media	max			mlibmaxrif
rendered    org.eclipse.imagen.media.mlib.MlibMaxFilterRIF		org.eclipse.imagen.media	maxfilter		mlibmaxfilterrif
rendered    org.eclipse.imagen.media.mlib.MlibMeanRIF		        org.eclipse.imagen.media	mean			mlibmeanrif
rendered    org.eclipse.imagen.media.mlib.MlibMedianFilterRIF		org.eclipse.imagen.media	medianfilter		mlibmedianfilterrif
rendered    org.eclipse.imagen.media.mlib.MlibMinRIF		        org.eclipse.imagen.media	min			mlibminrif
rendered    org.eclipse.imagen.media.mlib.MlibMinFilterRIF		org.eclipse.imagen.media	minfilter		mlibminfilterrif
rendered    org.eclipse.imagen.media.mlib.MlibMosaicRIF		org.eclipse.imagen.media	mosaic		mlibmosaicrif
rendered    org.eclipse.imagen.media.mlib.MlibMultiplyRIF		org.eclipse.imagen.media	multiply		mlibmultiplyrif
rendered    org.eclipse.imagen.media.mlib.MlibMultiplyConstRIF		org.eclipse.imagen.media	multiplyconst		mlibmultiplyconstrif
rendered    org.eclipse.imagen.media.mlib.MlibNotRIF			org.eclipse.imagen.media	not			mlibnotrif
rendered    org.eclipse.imagen.media.mlib.MlibOrConstRIF		org.eclipse.imagen.media	orconst			mliborconstrif
rendered    org.eclipse.imagen.media.mlib.MlibOrRIF			org.eclipse.imagen.media	or			mliborrif
rendered    org.eclipse.imagen.media.mlib.MlibRescaleRIF		org.eclipse.imagen.media	rescale			mlibrescalerif
rendered    org.eclipse.imagen.media.mlib.MlibRotateRIF		org.eclipse.imagen.media	rotate			mlibrotaterif
rendered    org.eclipse.imagen.media.mlib.MlibScaleRIF			org.eclipse.imagen.media	scale			mlibscalerif
rendered    org.eclipse.imagen.media.mlib.MlibShearRIF		        org.eclipse.imagen.media	shear			mlibshearrif
rendered    org.eclipse.imagen.media.mlib.MlibSubsampleBinaryToGrayRIF	org.eclipse.imagen.media	subsamplebinarytogray	mlibsubsamplebinarytograyrif
rendered    org.eclipse.imagen.media.mlib.MlibSubsampleAverageRIF	org.eclipse.imagen.media	subsampleaverage	mlibsubsampleaveragerif
rendered    org.eclipse.imagen.media.mlib.MlibSubtractRIF		org.eclipse.imagen.media	subtract		mlibsubtractrif
rendered    org.eclipse.imagen.media.mlib.MlibSubtractConstRIF		org.eclipse.imagen.media	subtractconst		mlibsubtractconstrif
rendered    org.eclipse.imagen.media.mlib.MlibSubtractFromConstRIF	org.eclipse.imagen.media	subtractfromconst	mlibsubtractfromconstrif
rendered    org.eclipse.imagen.media.mlib.MlibThresholdRIF		org.eclipse.imagen.media	threshold		mlibthresholdrif
rendered    org.eclipse.imagen.media.mlib.MlibTranslateRIF		org.eclipse.imagen.media	translate		mlibtranslaterif
rendered    org.eclipse.imagen.media.mlib.MlibTransposeRIF		org.eclipse.imagen.media	transpose		mlibtransposerif
rendered    org.eclipse.imagen.media.mlib.MlibUnsharpMaskRIF		org.eclipse.imagen.media	unsharpmask		mlibunsharpmaskrif
rendered    org.eclipse.imagen.media.mlib.MlibWarpRIF			org.eclipse.imagen.media	warp			mlibwarprif
rendered    org.eclipse.imagen.media.mlib.MlibXorConstRIF		org.eclipse.imagen.media	xorconst		mlibxorconstrif
rendered    org.eclipse.imagen.media.mlib.MlibXorRIF			org.eclipse.imagen.media	xor			mlibxorrif

#
# "rendered" factory object preferences
#
pref	rendered	absolute	org.eclipse.imagen.media	mlibabsoluterif	sunabsoluterif
pref	rendered	addconst	org.eclipse.imagen.media	mlibaddconstrif	sunaddconstrif
pref	rendered	add		org.eclipse.imagen.media	mlibaddrif	sunaddrif
pref	rendered	affine		org.eclipse.imagen.media	mlibaffinerif	sunaffinerif
pref	rendered	and		org.eclipse.imagen.media	mlibandrif	sunandrif
pref	rendered	andconst	org.eclipse.imagen.media	mlibandconstrif	sunandconstrif
pref	rendered	bandcombine	org.eclipse.imagen.media	mlibbandcombinerif	sunbandcombinerif
pref	rendered	bandselect	org.eclipse.imagen.media	mlibbandselectrif	sunbandselectrif
pref	rendered	binarize	org.eclipse.imagen.media	mlibbinarizerif	sunbinarizerif
pref	rendered	boxfilter	org.eclipse.imagen.media	mlibboxfilterrif	sunboxfilterrif
pref	rendered	clamp		org.eclipse.imagen.media	mlibclamprif	sunclamprif
pref	rendered	composite	org.eclipse.imagen.media	mlibcompositerif	suncompositerif
pref	rendered	convolve	org.eclipse.imagen.media	mlibconvolverif	sunconvolverif
pref	rendered	dct		org.eclipse.imagen.media	mlibdctrif	sundctrif
pref	rendered	dilate		org.eclipse.imagen.media	mlibdilaterif	sundilaterif
pref	rendered	idct		org.eclipse.imagen.media	mlibidctrif	sunidctrif
pref	rendered	dft		org.eclipse.imagen.media	mlibdftrif	sundftrif
pref	rendered	idft		org.eclipse.imagen.media	mlibidftrif	sunidftrif
pref	rendered	divide		org.eclipse.imagen.media	mlibdividerif	sundividerif
pref	rendered	dividebyconst	org.eclipse.imagen.media	mlibdividebyconstrif	sundividebyconstrif
pref	rendered	divideintoconst	org.eclipse.imagen.media	mlibdivideintoconstrif	sundivideintoconstrif
pref	rendered	erode		org.eclipse.imagen.media	mliberoderif	suneroderif
pref	rendered	exp		org.eclipse.imagen.media	mlibexprif	sunexprif
pref	rendered	extrema		org.eclipse.imagen.media	mlibextremarif	sunextremarif
pref	rendered	filteredsubsample org.eclipse.imagen.media	mlibfilteredsubsamplerif	sunfilteredsubsamplerif
pref	rendered	gradientmagnitude	org.eclipse.imagen.media	mlibgradientrif sungradientrif
pref	rendered	histogram	org.eclipse.imagen.media	mlibhistogramrif sunhistogramrif
pref	rendered	invert		org.eclipse.imagen.media	mlibinvertrif	suninvertrif
pref	rendered	log		org.eclipse.imagen.media	mliblogrif	sunlogrif
pref	rendered	lookup		org.eclipse.imagen.media	mliblookuprif	sunlookuprif
pref	rendered	max		org.eclipse.imagen.media	mlibmaxrif	sunmaxrif
pref	rendered	maxfilter	org.eclipse.imagen.media	mlibmaxfilterrif	sunmaxfilterrif
pref	rendered	mean		org.eclipse.imagen.media	mlibmeanrif	sunmeanrif
pref	rendered	medianfilter	org.eclipse.imagen.media	mlibmedianfilterrif	sunmedianfilterrif
pref	rendered	min		org.eclipse.imagen.media	mlibminrif	sunminrif
pref	rendered	minfilter	org.eclipse.imagen.media	mlibminfilterrif	sunminfilterrif
pref	rendered	mosaic	org.eclipse.imagen.media	mlibmosaicrif	sunmosaicrif
pref	rendered	multiply	org.eclipse.imagen.media	mlibmultiplyrif	sunmultiplyrif
pref	rendered	multiplyconst	org.eclipse.imagen.media	mlibmultiplyconstrif	sunmultiplyconstrif
pref	rendered	not		org.eclipse.imagen.media	mlibnotrif	sunnotrif
pref	rendered	or		org.eclipse.imagen.media	mliborrif	sunorrif
pref	rendered	orconst		org.eclipse.imagen.media	mliborconstrif	sunorconstrif
pref	rendered	rescale		org.eclipse.imagen.media	mlibrescalerif	sunrescalerif
pref	rendered	rotate		org.eclipse.imagen.media	mlibrotaterif	sunrotaterif
pref	rendered	scale		org.eclipse.imagen.media	mlibscalerif	sunscalerif
pref	rendered	shear		org.eclipse.imagen.media	mlibshearrif	sunshearrif
pref	rendered	subsampleaverage	org.eclipse.imagen.media	mlibsubsampleaveragerif	sunsubsampleaveragerif
pref	rendered	subsamplebinarytogray	org.eclipse.imagen.media	mlibsubsamplebinarytograyrif	sunsubsamplebinarytograyrif
pref	rendered	subtractconst	org.eclipse.imagen.media	mlibsubtractconstrif	sunsubtractconstrif
pref	rendered	subtractfromconst	org.eclipse.imagen.media	mlibsubtractfromconstrif	sunsubtractfromconstrif
pref	rendered	subtract	org.eclipse.imagen.media	mlibsubtractrif	sunsubtractrif
pref	rendered	threshold	org.eclipse.imagen.media	mlibthresholdrif	sunthresholdrif
pref	rendered	translate	org.eclipse.imagen.media	mlibtranslaterif	suntransrif
pref	rendered	transpose	org.eclipse.imagen.media	mlibtransposerif	suntransposerif
pref	rendered	unsharpmask	org.eclipse.imagen.media	mlibunsharpmaskrif	sununsharpmaskrif
pref	rendered	warp		org.eclipse.imagen.media	mlibwarprif	sunwarprif
pref	rendered	xor		org.eclipse.imagen.media	mlibxorrif	sunxorrif
pref	rendered	xorconst	org.eclipse.imagen.media	mlibxorconstrif	sunxorconstrif

