#
# $RCSfile: org.eclipse.imagen.media.iterator.properties,v $
#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Revision: 1.1 $
# $Date: 2005-02-11 04:55:46 $
# $State: Exp $
#
RectIterFallback0=jumpPixels jumped outside of the iterator bounding boxs.
RectIterFallback1=jumpLines jumped outside of the iterator bounding box.
WrapperRI0=Not implemented yet.
WrapperWRI0=Not implemented yet.
