<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>imagen-docs</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <artifactId>imagen-demo</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>ImageN demo.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.imagen</groupId>
            <artifactId>imagen-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>