<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.locationtech.rpe</groupId>
        <artifactId>rpe-modules</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>rpe-wrapper</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Wrapper implementation backed by jai-ext operations</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.locationtech.rpe</groupId>
            <artifactId>rpe-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- JAIExt -->
        <dependency>
            <groupId>it.geosolutions.jaiext.affine</groupId>
            <artifactId>jt-affine</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.algebra</groupId>
            <artifactId>jt-algebra</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.bandmerge</groupId>
            <artifactId>jt-bandmerge</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.bandselect</groupId>
            <artifactId>jt-bandselect</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.bandcombine</groupId>
            <artifactId>jt-bandcombine</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.border</groupId>
            <artifactId>jt-border</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.buffer</groupId>
            <artifactId>jt-buffer</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.crop</groupId>
            <artifactId>jt-crop</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.iterators</groupId>
            <artifactId>jt-iterators</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.lookup</groupId>
            <artifactId>jt-lookup</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.mosaic</groupId>
            <artifactId>jt-mosaic</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.nullop</groupId>
            <artifactId>jt-nullop</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.rescale</groupId>
            <artifactId>jt-rescale</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.scale</groupId>
            <artifactId>jt-scale</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.stats</groupId>
            <artifactId>jt-stats</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.translate</groupId>
            <artifactId>jt-translate</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.utilities</groupId>
            <artifactId>jt-utilities</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.warp</groupId>
            <artifactId>jt-warp</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.zonal</groupId>
            <artifactId>jt-zonal</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.binarize</groupId>
            <artifactId>jt-binarize</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.format</groupId>
            <artifactId>jt-format</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.colorconvert</groupId>
            <artifactId>jt-colorconvert</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.errordiffusion</groupId>
            <artifactId>jt-errordiffusion</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.orderdither</groupId>
            <artifactId>jt-orderdither</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.colorindexer</groupId>
            <artifactId>jt-colorindexer</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.imagefunction</groupId>
            <artifactId>jt-imagefunction</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.piecewise</groupId>
            <artifactId>jt-piecewise</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.jaiext.classifier</groupId>
            <artifactId>jt-classifier</artifactId>
            <version>${jaiext.version}</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>